# Telegram Bot
TELEGRAM_TOKEN=7950231412:AAHJ9bWlbKefQdIq-EeAjXqThFeQX6MdY18
TELEGRAM_CHAT_ID=755385373

# Twelve Data API
TWELVE_DATA_API_KEY=94478aabdd084ce09b66e6cebcd72e4c

# Finnhub API
FINNHUB_API_KEY=d210gkpr01qvvf1kg4p0d210gkpr01qvvf1kg4pg

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=YVE52X3DQH6U3JAV

# TAAPI (for RSI, MACD etc)
TAAPI_API_KEY=dc58e03b43c94a8280e98f339f85ab7b

# Budget and options
TOTAL_BUDGET=50000
USE_ANALYST_RATING=true
